# CRM-CSharp

./: CRM.sln  README.MD
Application/CRM.Application.DTO/: CustomersDTO.cs  UserDTO.cs
Application/CRM.Application.Interface/: CRM.Application.Interface.csproj  ICustomerApplication.cs  IUserApplication.cs
Application/CRM.Application.Main/: CRM.Application.Main.csproj  CustomerApplication.cs  UserApplication.cs
Docs/: customers.http  init.sql  users.http
Domain/CRM.Domain.Core/: CRM.Domain.Core.csproj  CustomerDomain.cs  UserDomain.cs
Domain/CRM.Domain.Entity/: Customers.cs  User.cs
Domain/CRM.Domain.Interface/: CRM.Domain.Interface.csproj  ICustomersDomain.cs  IUserDomain.cs
Infrastructure/CRM.Infrastructure.Data/: CRM.Infrastructure.Data.csproj  ConnectionFactory.cs
Infrastructure/CRM.Infrastructure.Interface/: CRM.Infrastructure.Interface.csproj  ICustomerRepository.cs  IUserRepository.cs
Infrastructure/CRM.Infrastructure.Repository/: CRM.Infrastructure.Repository.csproj  CustomerRepository.cs  UserRepository.cs
Service/CRM.Service.WebApi/: CRM.Service.WebApi.csproj  Program.cs  app.db  appsettings.json
Service/CRM.Service.WebApi/Controllers/: CustomersController.cs  UserController.cs
Service/CRM.Service.WebApi/Helpers/: AppSettings.cs
Service/CRM.Service.WebApi/Properties/: launchSettings.json
Transversal/CRM.Transversal.Common/: IAppLogger.cs  IFactoryConnection.cs  Response.cs
Transversal/CRM.Transversal.Logging/: CRM.Transversal.Logging.csproj  LoggerAdapter.cs
Transversal/CRM.Transversal.Mapping/: CRM.Transversal.Mapping.csproj  MappingProfile.cs
