<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Transversal\CRM.Transversal.Common\CRM.Transversal.Common.csproj" />
    <ProjectReference Include="..\CRM.Application.DTO\CRM.Application.DTO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
