<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transversal\CRM.Transversal.Common\CRM.Transversal.Common.csproj" />
    <ProjectReference Include="..\..\Transversal\CRM.Transversal.Mapping\CRM.Transversal.Mapping.csproj" />
    <ProjectReference Include="..\..\Transversal\CRM.Transversal.Logging\CRM.Transversal.Logging.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CRM.Infrastructure.Data\CRM.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CRM.Infrastructure.Interface\CRM.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CRM.Infrastructure.Repository\CRM.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\Domain\CRM.Domain.Entity\CRM.Domain.Entity.csproj" />
    <ProjectReference Include="..\..\Domain\CRM.Domain.Interface\CRM.Domain.Interface.csproj" />
    <ProjectReference Include="..\..\Domain\CRM.Domain.Core\CRM.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Application\CRM.Application.Interface\CRM.Application.Interface.csproj" />
    <ProjectReference Include="..\..\Application\CRM.Application.Main\CRM.Application.Main.csproj" />
    <ProjectReference Include="..\..\Application\CRM.Application.DTO\CRM.Application.DTO.csproj" />
  </ItemGroup>

</Project>
