<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CRM.Infrastructure.Interface\CRM.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\CRM.Infrastructure.Data\CRM.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Transversal\CRM.Transversal.Common\CRM.Transversal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
